<!doctype html>
<html>
    <head>
        <title>Media Queries</title>
        <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <section> 
			<h1> Conheça mais a respeito de Einstein</h1><!-- 
		 --><div class=div_responsiva><img class=img_responsiva 
		     src='img/einstein.jpg'></div><!--
			
		 --><div class=div_responsiva>
			<ul>
			<li>Nascimento: 14/03/1879</li>
			<li>Morte: 18/04/1955</li>
			<li>Graduação: Universidade de Zurique</li>
			<li>Trabalho de destaque: teoria da relatividade geral</li>
			</ul>
			</div><!--
	 --></section>
    </body>
</html>
